<!doctype html>
<html lang="en">
<head>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/materialize.min.css">
  <!-- <link rel="stylesheet" href="./css/main.css"> -->
  <!-- Compiled and minified JavaScript -->
  <script src="./js/materialize.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
  <script type="text/javascript" src="./js/typewriter.js"></script>
  <script type="text/javascript" src="./js/particles.min.js"></script>
  <link rel="stylesheet" href="./css/aos.css">
  <script src="./js/aos.js"></script>
           
  <title>Mindleaves</title>
</head>

<body>
<header>  
			<ul id="home-drop-down" class="dropdown-content">
        <li><a href="about-mindleaves.html" class="header-label">About Us</a></li>
        <li><a href="mindleaves-mission.html" class="header-label">Our Mission</a></li>
        <li><a href="mindleaves-team.html" class="header-label">Our Team</a></li>
        <li><a href="career-at-mindleaves.html" class="header-label">Career</a></li>
        <li><a href="success-stories-at-mindleaves.html" class="header-label">Success Stories</a></li> 
			</ul>
      <ul id="services-drop-down" class="dropdown-content">
        <li><a href="temporary-staffing.html" class="header-label">Temporary Staffing</a></li>
        <li><a href="permanent-staffing.html" class="header-label">Permanent Staffing</a></li>
        <li><a href="virtual-staffing.html" class="header-label">Virtual Staffing</a></li>
      </ul>
		  <nav class="header-fixed">
		    <div class="nav-wrapper white">
		      
		      <a href="index.html" class="brand-logo-label"><span class="green-text">Mind</span>leaves</a>
		      <a href="#" data-target="mobile-demo" class="sidenav-trigger">
		      <i class="material-icons" style="color:black;">menu</i></a>
		      <div class="right" style="display: -webkit-inline-box!important;">
			      <ul class="hide-on-med-and-down">
				    	<!-- Dropdown Trigger -->
                <li><a class="dropdown-trigger header-label header-label-active" href="index.html" data-target="home-drop-down">Home<i class="material-icons right">arrow_drop_down</i></a></li>
              <!-- Dropdown Trigger -->
                <li><a class="dropdown-trigger header-label" href="services.html" data-target="services-drop-down">Talent Recruitment Services<i class="material-icons right">arrow_drop_down</i></a></li>
				        <li><a href="resources.html" class="header-label">Resources</a></li>
				        
			      </ul>
			      <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #4CAF50!important; margin:5px 20px 10px 10px;" href="contact-mindleaves.html">Contact Us</a>
		  	  </div>
		    </div>
		  </nav>
		  <div class="sidenav" id="mobile-demo">
        <a href="index.html" class="brand-logo-label" style="margin-left: 4.5em;"><span class="green-text">Mind</span>leaves</a>
			  <ul>
			    <li><a href="index.html"><span class="header-label-active">Home</span></a></li>
          <li style="margin-left: 2em;"><a href="about-mindleaves.html" class="header-label">About Us</a></li>
          <li style="margin-left: 2em;"><a href="mindleaves-mission.html" class="header-label">Our Mission</a></li>
          <li style="margin-left: 2em;"><a href="mindleaves-team.html" class="header-label">Our Team</a></li>
          <li style="margin-left: 2em;"><a href="career-at-mindleaves.html" class="header-label">Career</a></li>
          <li style="margin-left: 2em;"><a href="success-stories-at-mindleaves.html" class="header-label">Success Stories</a></li>

			    <li><a href="talent-recruitment-services.html">Talent Recruitment Services</a></li>
          <li style="margin-left: 2em;"><a href="temporary-staffing.html" class="header-label">Temporary Staffing</a></li>
          <li style="margin-left: 2em;"><a href="permanent-staffing.html" class="header-label">Permanent Staffing</a></li>
          <li style="margin-left: 2em;"><a href="virtual-staffing.html" class="header-label">Virtual Staffing</a></li>
			    <li><a href="resources.html">Resources</a></li>
			  </ul>

      </div>
</header>      
<main>

<div class="content" style="padding-top:64px; overflow-x: hidden">
  <section class="wrapper wrapper1400">
    <div id="particles-js" style="
          position : absolute;
          width:100%;
          height:100%;">
    </div>
    <div class="flex center">
      <div class="col-50 col-50padding">
        <div class="col-50text" data-aos="fade-right">
          <h2 id="headerContent">Do staffing with mindleaves.</h2>
          <p>Mind leaves provides expert contract and temporary talent that you can trust to boost productivity, meet project deadlines and ultimately drive bottom line results for your business.</p>
        </div>
      </div>
      <div class="col-50" data-aos="fade-left" style="z-index: 1;">
        <!--       <img src="https://onepercentresume.com/wp-content/uploads/2020/08/resumedesign1.png"> -->
        <img src="./images/staff.gif">
      </div>
    </div>
  </section>
  <section class="wrapper wrapper1400">
    
  </section>
</div>        

</main>
<footer>
          <div class="container">
            <div class="row"></div>
            <div class="row">
              <div class="col l4 s12">
                <a href="index.html" class="brand-logo-label"><span class="green-text">Mind</span>leaves</a>
                <p>Resume company tag line. More information about the biodatabuilder website.</p>
              </div>
              <div class="col l3 offset-l1 s12">
                <ul>
                  <li><a href="about-mindleaves.html" class="header-label">About Us</a></li>
                  <li><a href="mindleaves-mission.html" class="header-label">Our Mission</a></li>
                  <li><a href="mindleaves-team.html" class="header-label">Our Team</a></li>
                  <li><a href="career-at-mindleaves.html" class="header-label">Career</a></li>
                  <li><a href="success-stories-at-mindleaves.html" class="header-label">Success Stories</a></li>
                </ul>
              </div>
              <div class="col l3 offset-l1 s12">
                <ul>
                  <li><a href="temporary-staffing.html" class="header-label">Temporary Staffing</a></li>
                  <li><a href="permanent-staffing.html" class="header-label">Permanent Staffing</a></li>
                  <li><a href="virtual-staffing.html" class="header-label">Virtual Staffing</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2020 Copyright <span class="green-text">mind</span>leaves</a>.com
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
</footer>    
<script>
	document.addEventListener('DOMContentLoaded', function() {
	    var sidenavElement = document.querySelectorAll('.sidenav');
	    var sidenavInstance = M.Sidenav.init(sidenavElement, {});
      var sliderElement = document.querySelectorAll('.slider');
      var sliderInstance = M.Slider.init(sliderElement, {height:300, interval: 2000});

	    var aboutusDropdownElement = document.querySelectorAll('.dropdown-trigger');
    	var dropDowninstance = M.Dropdown.init(aboutusDropdownElement, {});

      var headerContent = document.getElementById("headerContent");
      var typewriter = new Typewriter(headerContent, {
          strings: ['Do staffing with Mindleaves. ', 'Hire temporary and permanent staff. ', 'Hire virtual staff with Mindleaves. '],
          cursor: '|',
          delay: 20, // 'natural' or Number
          loop: true, // infinite loop
          autoStart: true,
          devMode: false,
          wrapperClassName: 'Typewriter__wrapper',
          cursorClassName: 'Typewriter__cursor',
      });


      AOS.init({
        duration: 1200,
        anchorPlacement: 'center-center',
        mirror: true
      });
      
      /* ---- particles.js config ---- */
      particlesJS("particles-js",{
        "particles": {
          "number": {
            "value": 197,
            "density": {
              "enable": true,
              "value_area": 480.72300740313426
            }
          },
          "color": {
            "value": "#4CAF50"
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#4CAF50"
            },
            "polygon": {
              "nb_sides": 5
            },
            "image": {
              "src": "img/github.svg",
              "width": 100,
              "height": 100
            }
          },
          "opacity": {
            "value": 0.5,
            "random": false,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 3,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#4CAF50",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 6,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
              "enable": false,
              "rotateX": 600,
              "rotateY": 1200
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "repulse"
            },
            "onclick": {
              "enable": true,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 400,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 400,
              "size": 40,
              "duration": 2,
              "opacity": 8,
              "speed": 3
            },
            "repulse": {
              "distance": 200,
              "duration": 0.4
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true
      });
      
  	});
</script>
</body>
</html>
<style type="text/css">
  .header-label{
    color: #202124 !important;
  }
  .header-label-active{
    border-bottom: 3px solid #1a73e8;
  }
  .header-fixed{
    position: fixed;
    top:0;
    z-index: 999;
  }
  .brand-logo-label{
      font-size: 16px;
      font-weight: 700;
      font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
      color: #546e7a !important;
  }
  @media screen and (min-width: 1000px) {
    .brand-logo-label {
      margin-left: 15px;
      font-size: 24px;
    }
  }





  .flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }
  .wrapper {
    position: relative;
    display: block;
    width: 100%;
    max-width: 1200px;
    min-height: 15px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .containercenter {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .center {
    justify-content: center;
    align-items: center;
  }

  .centerhalf {
    justify-content: center;
  }
  .col-33 {
    width: 33.333%;
    min-height: 15px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
  }

  .col-33h3 {
    font-size: 44px;
  }

  .col-33h3 {
    margin-bottom: 0px;
  }

  .col-50 {
    width: 50%;
    min-height: 15px;
    text-align: center;
  }

  .col-50padding{
    padding-right: 15px;
    padding-left: 15px;
  }

  .col-50text {
    text-align: left;
    padding: 0 10%;
  }

  .col-50text h3 {
    font-size:28px;
  }

  @media screen and (max-width: 600px) { 
   .col-33 {
      width: 100%;
      margin: 25px 0;
  }
    
    .col-50 {
      width:100%;
    }
    
    .order1 {
      order:1;
    }
    
    .order2 {
      order:2;
    }
    
    .col-50text {
      padding:1%;
    }
  }

  .centertext h1 {
    font-size: 64px;
    margin: 0px;
  }

  .typed-cursor {
    color: #00d97e;
  }

  .centertext2 {
    color: #6c777d;
    line-height: 1.5em;
    font-size: 1.125em;
  }
</style>